.form-container {
  display: grid;
  place-items: center;
  min-height: 100vh;
  max-height: 100vh;
  max-width: 100vw;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.form-modal {
  grid-column: 2 / span 10;
  grid-row: 3 / span 8;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 1rem;
  padding: 1rem;
  background-color: #ffffff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;

  .form-group {
    display: flex;
    flex-direction: column;
  }

  label {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }

  div {
    display: flex;
    flex-direction: column;
  }

  input,
  select {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 1rem;
    &:focus {
      outline: none;
      border-color: green;
    }
  }

  .submit {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 1rem;
    &:hover {
      background-color: #3e8e41;
    }
  }
}
