.form-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  gap: 20px;

  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

.form-modal {
  display: grid;
  gap: 10px;

  .form-group {
    display: grid;
    gap: 5px;

    label {
      font-weight: bold;
      margin-bottom: 5px;
      display: block;
    }

    input,
    select {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 100%;
      font-size: 14px;
      max-height: 35px;
    }

    button{
      max-height: 50px;
    }
  }

  & > *:nth-child(4n + 1) {
    grid-column: 1 / 2;
  }

  & > *:nth-child(4n + 2) {
    grid-column: 2 / 3;
  }

  & > *:nth-child(4n + 3) {
    grid-column: 3 / 4;
  }

  & > *:nth-child(4n + 4) {
    grid-column: 4 / 5;
  }
}
